{
  "name": "Miso AI",
  "short_name": "Miso",
  "description": "Voice-powered task management and notes with AI briefing",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 192 192%22><radialGradient id='g' cx='50%' cy='50%' r='50%'><stop offset='0%' stop-color='white'/><stop offset='100%' stop-color='%237928ca'/></radialGradient><circle cx='96' cy='96' r='90' fill='url(%23g)'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 512 512%22><radialGradient id='g' cx='50%' cy='50%' r='50%'><stop offset='0%' stop-color='white'/><stop offset='100%' stop-color='%237928ca'/></radialGradient><circle cx='256' cy='256' r='240' fill='url(%23g)'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 192 192%22><circle cx='96' cy='96' r='96' fill='%237928ca'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 540 720%22><rect width='540' height='720' fill='%23ffffff'/><text x='270' y='360' font-size='60' text-anchor='middle' fill='%237928ca' font-weight='bold'>miso</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "categories": ["productivity"],
  "shortcuts": [
    {
      "name": "Notizen",
      "short_name": "Notiz",
      "description": "Schnell eine neue Notiz erstellen",
      "url": "/?open=postit",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 96 96%22><rect width='96' height='96' fill='%23fff740'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Termine",
      "short_name": "Board",
      "description": "Kanban Board öffnen",
      "url": "/?open=calendar",
      "icons": [
        {
          "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 96 96%22><rect width='96' height='96' fill='%23ff3b3b'/></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
